



<html>
<head>

<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Cache-control" CONTENT="NO-CACHE, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Thu, 01 Jan 1970 00:00:00 GMT">

<STYLE TYPE="text/css">
body{background:#fffff;color:#000000;font:11px Verdana,Arial,Helvetica,sans-serif;
scrollbar-3dlight-color:#d1d7dc;
scrollbar-arrow-color:#006699;
scrollbar-darkshadow-color:#98aab1;
scrollbar-face-color:#dee3e7;
scrollbar-highlight-color:#ffffff;
scrollbar-shadow-color:#dee3e7;
scrollbar-track-color:#efefef}

a.linkToArticle:link { color:#0047B9; text-decoration:underline }
a.linkToArticle:active { color:#04029C; text-decoration:underline }
a.linkToArticle:visited { color:#0047B9; text-decoration:underline }
a.linkToArticle:hover {color:#0047B9; text-decoration:underline }

</STYLE>
<link href="/css/style.css" rel="stylesheet" media="screen">


<script>
var preEl ;
var orgBColor;
var orgTColor;
function HighLightTR(backColor,textColor){
  if(typeof(preEl)!='undefined') {
     preEl.bgColor=orgBColor;
     try{ChangeTextColor(preEl,orgTColor);}catch(e){;}
     }
  var el = event.srcElement;
  el = el.parentElement;
  orgBColor = el.bgColor;
  orgTColor = el.style.color;
  el.bgColor=backColor;

  try{ChangeTextColor(el,textColor);}catch(e){;}
  preEl = el;
  }

function ChangeTextColor(a_obj,a_color){  ;
   for (i=0;i<a_obj.cells.length;i++)
    a_obj.cells(i).style.color=a_color;
    }
</script>



</head>
<body>
<a name="START_FX"></a>
<table class="size1" width="100%" border="0" cellspacing="0" cellpadding="2">

		<tr align="center" class="">
			#####<td nowrap align="left" ></td>
			#####<td nowrap align="left" ></td>
			#####<td nowrap align="left"><b>Latest analysis for key markets:</b></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td align="right" nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap ></td>
			#####<td nowrap ></td>
		</tr>
	
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EUR</td>
			#####<td class="lignebas" align="left">29/12/2017 20:55</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652e" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652e" >EUR/USD Intraday: further upside.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.1998</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBP</td>
			#####<td class="lignebas" align="left">29/12/2017 20:54</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652b" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652b" >GBP/USD Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.351</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DJI</td>
			#####<td class="lignebas" align="left">29/12/2017 20:22</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6549" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6549" >Dow Jones Intraday: turning down.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24719.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CL1</td>
			#####<td class="lignebas" align="left">29/12/2017 19:30</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6519" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6519" >Crude Oil (WTI) (G18) Intraday: further upside.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">60.25</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GOLDS</td>
			#####<td class="lignebas" align="left">29/12/2017 19:30</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6516" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6516" >Gold spot Intraday: supported by a rising trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1303.8</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;JPY</td>
			#####<td class="lignebas" align="left">29/12/2017 19:02</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e9" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e9" >USD/JPY Intraday: capped by a negative trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">112.63</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
			
		<tr align="center" class="">
			#####<td nowrap align="left" >&nbsp;</td>
			#####<td nowrap align="left" ></td>
			#####<td nowrap align="left"></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td align="right" nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap ></td>
			#####<td nowrap > </td>
		</tr>
		
		<tr align="center" class="">
			#####<td nowrap align="left" ></td>
			#####<td nowrap align="left" ></td>
			#####<td nowrap align="left"><b>Latest analysis in chronological order for all tickers:</b></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td align="right" nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap ></td>
			#####<td nowrap ></td>
		</tr>
	
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EURJPY</td>
			#####<td class="lignebas" align="left">29/12/2017 20:56</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a6531" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a6531" >EUR/JPY Intraday: the bias remains bullish.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">135.17</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EUR</td>
			#####<td class="lignebas" align="left">29/12/2017 20:55</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652e" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652e" >EUR/USD Intraday: further upside.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.1998</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBP</td>
			#####<td class="lignebas" align="left">29/12/2017 20:54</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652b" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a652b" >GBP/USD Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.351</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CAD</td>
			#####<td class="lignebas" align="left">29/12/2017 20:53</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a6528" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46ac59e4b022c3b56a6528" >USD/CAD Intraday: target 1.2485.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.2561</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;SPX</td>
			#####<td class="lignebas" align="left">29/12/2017 20:26</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a655b" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a655b" >S&amp;P 500 Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2673.61</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NDX</td>
			#####<td class="lignebas" align="left">29/12/2017 20:25</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a6558" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a6558" >Nasdaq 100 Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6396.42</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NQ</td>
			#####<td class="lignebas" align="left">29/12/2017 20:24</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a6555" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b361e4b022c3b56a6555" >Nasdaq 100 (CME) (H18) Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6396.5</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DJI</td>
			#####<td class="lignebas" align="left">29/12/2017 20:22</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6549" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6549" >Dow Jones Intraday: turning down.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24719.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DM</td>
			#####<td class="lignebas" align="left">29/12/2017 20:21</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6546" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6546" >Dow Jones (CME) (H18) Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24705.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;ES</td>
			#####<td class="lignebas" align="left">29/12/2017 20:18</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6543" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46b237e4b022c3b56a6543" >S&amp;P 500 (CME) (H18) Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2673.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBPJPY</td>
			#####<td class="lignebas" align="left">29/12/2017 19:58</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469f75e4b022c3b56a64f5" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469f75e4b022c3b56a64f5" >GBP/JPY Intraday: supported by a rising trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">152.25</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CHF</td>
			#####<td class="lignebas" align="left">29/12/2017 19:56</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64f2" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64f2" >USD/CHF Intraday: the downside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.9743</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EURGBP</td>
			#####<td class="lignebas" align="left">29/12/2017 19:54</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64ef" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64ef" >EUR/GBP Intraday: range.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.8882</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NZD</td>
			#####<td class="lignebas" align="left">29/12/2017 19:52</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64ec" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469e49e4b022c3b56a64ec" >NZD/USD Intraday: break of a ST rising trendline support.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.7097</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;SPX</td>
			#####<td class="lignebas" align="left">29/12/2017 19:37</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a6525" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a6525" >S&amp;P 500 ST: bullish bias above 2626.00.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2684.8</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NDX</td>
			#####<td class="lignebas" align="left">29/12/2017 19:35</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a6522" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a6522" >Nasdaq 100 ST: the upside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6419.5</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DJI</td>
			#####<td class="lignebas" align="left">29/12/2017 19:33</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a651f" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a7a9e4b022c3b56a651f" >Dow Jones ST: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24810.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CO1</td>
			#####<td class="lignebas" align="left">29/12/2017 19:31</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a651c" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a651c" >Brent (ICE) (H18) Intraday: supported by a rising trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">66.87</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CL1</td>
			#####<td class="lignebas" align="left">29/12/2017 19:30</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6519" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6519" >Crude Oil (WTI) (G18) Intraday: further upside.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">60.25</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GOLDS</td>
			#####<td class="lignebas" align="left">29/12/2017 19:30</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6516" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6516" >Gold spot Intraday: supported by a rising trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1303.8</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;SILV</td>
			#####<td class="lignebas" align="left">29/12/2017 19:28</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6513" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6513" >Silver spot Intraday: supported by a rising trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">16.97</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;SPX</td>
			#####<td class="lignebas" align="left">29/12/2017 19:27</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6510" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a67ee4b022c3b56a6510" >S&amp;P 500 Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2684.5</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NDX</td>
			#####<td class="lignebas" align="left">29/12/2017 19:26</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a551e4b022c3b56a650d" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a551e4b022c3b56a650d" >Nasdaq 100 Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6423.5</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DJI</td>
			#####<td class="lignebas" align="left">29/12/2017 19:23</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a550e4b022c3b56a650a" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a550e4b022c3b56a650a" >Dow Jones Intraday: key resistance at 24870.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24809.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NKY</td>
			#####<td class="lignebas" align="left">29/12/2017 19:22</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6507" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6507" >Nikkei 225 Intraday: bullish bias above 22650.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">22764.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NK</td>
			#####<td class="lignebas" align="left">29/12/2017 19:20</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6504" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6504" >Nikkei 225 (OSE) (H18) Intraday: bullish bias above 22720.00.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/egal.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">22770.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DM</td>
			#####<td class="lignebas" align="left">29/12/2017 19:19</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6501" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a6501" >Dow Jones (CME) (H18) Intraday: break of a ST rising trendline support.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24789.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NQ</td>
			#####<td class="lignebas" align="left">29/12/2017 19:18</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a64fe" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a425e4b022c3b56a64fe" >Nasdaq 100 (CME) (H18) Intraday: the downside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6429.75</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;ES</td>
			#####<td class="lignebas" align="left">29/12/2017 19:17</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a2f9e4b022c3b56a64fb" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a2f9e4b022c3b56a64fb" >S&amp;P 500 (CME) (H18) Intraday: choppy.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2684.25</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;HSI</td>
			#####<td class="lignebas" align="left">29/12/2017 19:13</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46a2f9e4b022c3b56a64f8" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46a2f9e4b022c3b56a64f8" >Hang Seng (HKFE) (F18) Intraday: the upside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">29998.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;JPY</td>
			#####<td class="lignebas" align="left">29/12/2017 19:02</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e9" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e9" >USD/JPY Intraday: capped by a negative trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">112.63</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EURJPY</td>
			#####<td class="lignebas" align="left">29/12/2017 19:01</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e6" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e6" >EUR/JPY Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">135.31</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EUR</td>
			#####<td class="lignebas" align="left">29/12/2017 18:57</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e3" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469166e4b022c3b56a64e3" >EUR/USD Intraday: further upside.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.2014</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBP</td>
			#####<td class="lignebas" align="left">29/12/2017 18:55</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469038e4b022c3b56a64e0" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469038e4b022c3b56a64e0" >GBP/USD Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.3523</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;AUD</td>
			#####<td class="lignebas" align="left">29/12/2017 18:52</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a469038e4b022c3b56a64dd" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a469038e4b022c3b56a64dd" >AUD/USD Intraday: bullish bias above 0.7785.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.7806</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CAD</td>
			#####<td class="lignebas" align="left">29/12/2017 18:51</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a468f0ce4b022c3b56a64da" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a468f0ce4b022c3b56a64da" >USD/CAD Intraday: capped by a negative trend line.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.254</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DM</td>
			#####<td class="lignebas" align="left">29/12/2017 15:22</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466d10e4b022c3b56a64d7" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466d10e4b022c3b56a64d7" >Dow Jones (CME) (H18) ST: the upside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24778.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NQ</td>
			#####<td class="lignebas" align="left">29/12/2017 15:20</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466be5e4b022c3b56a64d4" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466be5e4b022c3b56a64d4" >Nasdaq 100 (CME) (H18) ST: the upside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6421.25</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;ES</td>
			#####<td class="lignebas" align="left">29/12/2017 15:17</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466be5e4b022c3b56a64d1" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466be5e4b022c3b56a64d1" >S&amp;P 500 (CME) (H18) ST: bullish bias above 2626.00.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2685.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NQ</td>
			#####<td class="lignebas" align="left">29/12/2017 15:08</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a46698ce4b022c3b56a64ce" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a46698ce4b022c3b56a64ce" >Nasdaq 100 (CME) (H18) Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6425.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;ES</td>
			#####<td class="lignebas" align="left">29/12/2017 15:06</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466861e4b022c3b56a64cb" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466861e4b022c3b56a64cb" >S&amp;P 500 (CME) (H18) Intraday: turning down.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">2684.5</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NZD</td>
			#####<td class="lignebas" align="left">29/12/2017 15:05</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a7" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a7" >NZD/USD Intraday: further advance.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.711</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CAD</td>
			#####<td class="lignebas" align="left">29/12/2017 15:04</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a1" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a1" >USD/CAD Intraday: consolidation.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.256</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;DM</td>
			#####<td class="lignebas" align="left">29/12/2017 15:04</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466861e4b022c3b56a64c8" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466861e4b022c3b56a64c8" >Dow Jones (CME) (H18) Intraday: under pressure.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">24780.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBPJPY</td>
			#####<td class="lignebas" align="left">29/12/2017 15:04</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a4" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a64a4" >GBP/JPY Intraday: the bias remains bullish.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">152.1</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EURGBP</td>
			#####<td class="lignebas" align="left">29/12/2017 15:03</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a649e" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a649e" >EUR/GBP Intraday: intraday support around 0.8855.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.8873</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;EURJPY</td>
			#####<td class="lignebas" align="left">29/12/2017 15:03</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a649b" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465a51e4b022c3b56a649b" >EUR/JPY Intraday: the bias remains bullish.</a></td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/down_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">134.95</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;CHF</td>
			#####<td class="lignebas" align="left">29/12/2017 15:02</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465925e4b022c3b56a6498" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465925e4b022c3b56a6498" >USD/CHF Intraday: the downside prevails.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">0.977</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;GBP</td>
			#####<td class="lignebas" align="left">29/12/2017 15:01</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a465925e4b022c3b56a6495" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a465925e4b022c3b56a6495" >GBP/USD Intraday: the bias remains bullish.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">1.35</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">
			#####<td class="lignebas" align="left">&nbsp;NQ</td>
			#####<td class="lignebas" align="left">29/12/2017 15:01</td>
			#####<td class="lignebas"><a class="linkToArticle" name="/fxcentral/Analysis.do?analysisid=5a466735e4b022c3b56a64c5" target="fxcontent" href="/fxcentral/Analysis.do?analysisid=5a466735e4b022c3b56a64c5" >Nasdaq 100 (CME) (H18) Intraday: rebound in sight.</a></td>
			#####<td class="lignebas" align="center">
				
					
						NA
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
					
						<img src="/images/up_corner.gif" border=0>
					
				
			</td>
			#####<td class="lignebas" align="center">
				
					
						=
					
					
				
			</td>
			#####<td class="lignebas" align="right">6426.0</td>
			#####<td class="lignebas" align="center"></td><!-- SUP1 -->
			#####<td class="lignebas" align="center"></td>
			#####<td class="lignebas" align="center"></td>
		</tr>
	
			
		<tr onMouseOver="this.bgColor='#C0C0C0'" onMouseOut="this.bgColor='#FFFFFF'" bgcolor="#FFFFFF">#####<td class="lignebas" align="left" colspan=11>&nbsp;Technical Analysis reference data (archives) may be accessed <a class="linkToArticle" href="/fxcentral/LatestTechnicalAnalysis.do?action=more">here</a> (please allow time to load).</td></tr>

		<tr align="center" class="">
			#####<td nowrap align="left" width="5%"></td>
			#####<td nowrap align="left" width="7%"><hr width=100 size=1 color=white><a name="START_FX"></td>
			#####<td nowrap align="left"></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap></td>
			#####<td align="right" nowrap></td>
			#####<td nowrap></td>
			#####<td nowrap width="7%"></td>
			#####<td nowrap width="3%"></td>
		</tr>

		<tr align="center" class="fonttab1">
			#####<td nowrap align="left" width="5%">&nbsp;Ticker</td>
			#####<td nowrap align="left" width="7%">&nbsp;Time (GMT +1)</td>
			#####<td nowrap align="left">&nbsp;Title</td>
			#####<td nowrap>ST</td>
			#####<td nowrap>Chg</td>
			#####<td nowrap>MT</td>
			#####<td nowrap>Chg</td>
			#####<td align="right" nowrap>Last</td>
			#####<td nowrap></td><!-- SUP1 -->
			#####<td nowrap width="7%"></td>
			#####<td nowrap width="3%"></td>
		</tr>

</table>
</body>
</html>
			
	